// Generated by CoffeeScript 1.7.1
(function() {
  var $, config, do_select, gf, k, key, select, v, _ref, _ref1,
    __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  $ = require('semantic-ui');

  select = require('select');

  key = "AheyINv5pZOZgYhxGYmMttiF106XCbuWodZf_DMD5x-SWQl2OzAfywT_9wCYCZa4";

  window.geo_cb = function(res) {
    var e, list;
    try {
      list = res.resourceSets[0].resources[0].point.coordinates;
      return $('#house-form input[name="geolocation"]').val(list.toString());
    } catch (_error) {
      e = _error;
      return alert("fetch geolocation error, try later");
    }
  };

  $('#house-form').submit(function(e) {
    var el;
    e.preventDefault();
    el = $(this);
    return $.ajax({
      url: el.attr('action'),
      type: el.attr('method'),
      data: $(this).serialize()
    }).done(function(res) {
      return window.location.href = JSON.parse(res).redir;
    });
  });

  gf = $('#gallery-form');

  gf.find('input[type=file]').change(function(e) {
    return gf.submit();
  });

  $('#update-geo').click(function(e) {
    var addr, uri;
    e.preventDefault();
    addr = $('#house-form input[name="address.en"]').val();
    uri = "http://dev.virtualearth.net/REST/v1/Locations" + ("?query=" + (encodeURI(addr)) + "&output=json&jsonp=geo_cb&key=" + key);
    return $.getScript(uri);
  });

  do_select = function(sel, menu, multi) {
    var el, item, s, x, _i, _j, _len, _len1, _ref, _ref1;
    el = $(sel);
    el.attr('type', 'hidden');
    s = select().on('change', function() {
      return el.val(s.values());
    });
    for (_i = 0, _len = menu.length; _i < _len; _i++) {
      item = menu[_i];
      s.add(item);
    }
    if (multi) {
      s.multiple();
      if (el.val()) {
        _ref = el.val().split(',');
        for (_j = 0, _len1 = _ref.length; _j < _len1; _j++) {
          x = _ref[_j];
          if (x !== '') {
            s.select(x);
          }
        }
      }
    }
    if (el.val() && (_ref1 = el.val(), __indexOf.call(menu, _ref1) >= 0)) {
      s.select(el.val());
    }
    el.parent().append(s.el);
    return s;
  };

  config = {
    multi: {
      'input[name=refrigerator]': ['中央空调', '窗式空调', '墙式空调', '独立式空调'],
      'input[name=warmer]': ['楼内供暖', '热风供暖', '低温地板辐射供暖', '热水供暖系统'],
      'input[name="water warmer"]': ['燃气', '燃油', '太阳能', '地热'],
      'input[name=foundation]': ['地下室-装修完成', '地下室-半装修', '地下室-未装修', '槽隙', '水泥板'],
      'input[name=ground]': ['实木地板', '木复合地板', '地毯', '瓷砖']
    },
    single: {
      'input[name="estate type"]': ['独户住宅', '独户产权住宅', '多户住宅', '联体别墅', '共管公寓', '集体合作公寓'],
      'input[name="sale status"]': ['在售', '降价', '已售', '退市']
    }
  };

  _ref = config.multi;
  for (k in _ref) {
    v = _ref[k];
    do_select(k, v, true);
  }

  _ref1 = config.single;
  for (k in _ref1) {
    v = _ref1[k];
    do_select(k, v, false);
  }

  do_select('input[name=state]', state_data, false);

}).call(this);

//# sourceMappingURL=house.map
