// Generated by CoffeeScript 1.7.1
(function() {
  var $;

  $ = require('semantic-ui');

  $('.ui.checkbox').checkbox().click(function(e) {
    var el;
    e.preventDefault();
    el = $(this);
    return $.get(el.attr('url'), function(d) {
      var json, label;
      json = JSON.parse(d);
      label = el.find('label');
      if ('error' in json) {
        return label.text(json.error);
      } else {
        return label.text(json.text);
      }
    });
  });

}).call(this);

//# sourceMappingURL=house_list.map
