// Generated by CoffeeScript 1.7.1
(function() {
  var $, B, M, U, carousel, cookie, qs, tpl;

  B = require('backbone');

  M = require('backbone.marionette');

  B.$ = M.$ = $ = window.jQuery = require('jquery');

  cookie = require('cookie');

  qs = require('query-string');

  carousel = require('carousel');

  U = require('./util');

  tpl = require('./tpl');

  module.exports = {
    register: function() {
      $('#contain').html(tpl.register());
      $('#user-form [type="email"]').blur(function() {
        var el, msg;
        el = $(this);
        msg = function(msg) {
          el.parent().find('.msg').remove();
          return el.parent().append("<p class='msg'>" + msg + "</p>");
        };
        if (el.val().match(/\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/i)) {
          return $.get("/api/check?mail=" + (el.val()), function(d) {
            return msg(d.msg);
          });
        } else {
          return msg("邮箱格式错误");
        }
      });
      return $('#user-form').submit(function(e) {
        var d, el;
        e.preventDefault();
        el = $(this);
        d = {
          email: el.find('[name=email]').val(),
          phone: el.find('[name=phone]').val(),
          password: el.find('[name=password]').val()
        };
        if (!el.find('#term:checked')[0]) {
          return U.tip('please read and agree the terms');
        }
        if (el.find('[name=retry]').val() !== d.password) {
          return U.tip('password dose not match');
        }
        return $.ajax({
          type: el.attr('method'),
          url: el.attr('action'),
          data: d
        }).done(function(res) {
          $('#user-form').append('<p class="msg-ok">注册成功，<em class="reg_timer">5</em>s后自动 <a href="/">返回首页</a></p>');
          return setInterval(function() {
            var timer;
            timer = $('.reg_timer').text();
            if (timer === '0') {
              return window.location.href = '/';
            } else {
              return $('.reg_timer').text(timer - 1);
            }
          }, 1000);
        });
      });
    },
    login: function() {
      $('#contain').html(tpl.login());
      return $('#user-form').submit(function(e) {
        var el;
        e.preventDefault();
        el = $(this);
        return $.ajax({
          type: el.attr('method'),
          url: el.attr('action'),
          data: {
            email: el.find('[name=email]').val(),
            password: el.find('[name=password]').val()
          }
        }).done(function(res) {
          if (window.location.search) {
            return window.location.href = decodeURIComponent(window.location.search.split('?next=')[1]);
          } else {
            return window.location.href = '/';
          }
        });
      });
    },
    logout: function() {
      cookie('user', null);
      return window.location.href = '/';
    },
    search: function() {
      var arg, q;
      q = window.location.search;
      arg = qs.parse(q);
      return $.getJSON("/api/search" + q, function(d) {
        var model, t, view;
        if (arg.t === 'article') {
          t = tpl.article_list;
          model = new B.Model(d);
        } else {
          t = tpl.house_list;
          d.state_abbr = U.state_abbr;
          d.active_sort = arg.sort || '';
          d.active_state = arg.state || '';
          d.active_order = arg.order || '';
          model = new B.Model(d);
        }
        view = M.ItemView.extend({
          template: t,
          model: model
        });
        cuckoo.contain.show(new view());
        U.pagination(d.page_max);
        if (arg.t === 'house') {
          return U.house_list(d, arg);
        }
      });
    },
    article_single: function(_id) {
      return $.getJSON("/api/article/" + _id, function(d) {
        var view;
        view = M.ItemView.extend({
          template: tpl.article_single,
          model: new B.Model({
            article: d
          })
        });
        return cuckoo.contain.show(new view());
      });
    },
    article_list: function() {
      return $.getJSON("/api/article/", function(d) {
        var view;
        view = M.ItemView.extend({
          template: tpl.article_list,
          model: new B.Model({
            article_list: d
          })
        });
        return cuckoo.contain.show(new view());
      });
    },
    house: function(query) {
      return $.getJSON("/api/house/" + query, function(d) {
        var idx, inner, max, min, thumb, view;
        view = M.ItemView.extend({
          template: tpl.house,
          model: new B.Model({
            house: d
          })
        });
        cuckoo.contain.show(new view());
        thumb = $('.thumb img');
        inner = thumb.parent();
        U["switch"]($('#cover'), thumb);
        U.map($('#map')[0], d);
        min = 5;
        if (thumb.length < min) {
          return;
        }
        max = min - thumb.length - 1;
        idx = 0;
        return $('.slider i').click(function(e) {
          if (e.target.className === 'move-right' && idx > max) {
            idx--;
          }
          if (e.target.className === 'move-left' && idx < 1) {
            idx++;
          }
          return inner.css({
            'margin-left': idx * 85
          });
        });
      });
    },
    house_gallery: function(query) {
      return $.getJSON("/api/house/" + query, function(d) {
        var view;
        view = M.ItemView.extend({
          template: tpl.house_gallery,
          model: new B.Model({
            house: d
          })
        });
        cuckoo.contain.show(new view());
        return U.gallery();
      });
    },
    house_neighbor: function(query) {
      return $.getJSON("/api/house/" + query, function(d) {
        var view;
        view = M.ItemView.extend({
          template: tpl.house_neighbor,
          model: new B.Model({
            house: d
          })
        });
        return cuckoo.contain.show(new view());
      });
    },
    house_list: function() {
      return $.getJSON("/api/house/", function(d) {
        var view;
        view = M.ItemView.extend({
          template: tpl.house_list,
          model: new B.Model(d)
        });
        cuckoo.contain.show(new view());
        return U.house_list();
      });
    },
    index: function() {
      return $.getJSON("/api/", function(d) {
        var view;
        view = M.ItemView.extend({
          template: tpl.index,
          model: new B.Model(d)
        });
        cuckoo.contain.show(new view());
        new carousel('carousel').start(0, 5000);
        return $('#carousel a').click(function(e) {
          var ev;
          ev = ['_trackEvent', 'banner', 'click', $(this).attr('href')];
          ga('send', 'event', 'banner', 'click', $(this).attr('href'));
          if (window._hmt) {
            return window._hmt.push(ev);
          }
        });
      });
    },
    "default": function() {
      var view;
      view = M.ItemView.extend({
        template: tpl['404'],
        model: new B.Model
      });
      return cuckoo.contain.show(new view());
    }
  };

}).call(this);

//# sourceMappingURL=handler.map
