// Generated by CoffeeScript 1.7.1
(function() {
  var $, B, M, Nanobar, U, handler, qs, router, tpl;

  require('es5-shim');

  $ = require('jquery');

  B = require('backbone');

  B.$ = $;

  require('./backbone.analytics');

  M = require('backbone.marionette');

  M.$ = $;

  Nanobar = require('nanobar');

  qs = require('query-string');

  handler = require('./handler');

  tpl = require('./tpl');

  U = require('./util');

  router = M.AppRouter.extend({
    controller: handler,
    appRoutes: {
      'login': 'login',
      'logout': 'logout',
      'register': 'register',
      'search': 'search',
      'article/': 'article_list',
      'article/:id': 'article_single',
      'house/': 'house_list',
      'house/gallery/:id': 'house_gallery',
      'house/neighbor/:id': 'house_neighbor',
      'house/:id': 'house',
      '': 'index',
      '*default': 'default'
    }
  });

  if (!window.console) {
    window.console = {
      log: function(msg) {
        return msg;
      }
    };
  }

  window.cuckoo = new M.Application();

  cuckoo.on('start', function() {
    var nanobar;
    window.R = new router();
    nanobar = new Nanobar();
    $('#wrap').find('.search input[type=text]').val(qs.parse(window.location.search)['q'] || '');
    cuckoo.addRegions({
      contain: '#contain',
      tip: '#tip'
    });
    B.history.start({
      pushState: true,
      root: '/'
    });
    U.search();
    return $(document).on('click', 'a[href^="/"]', function(e) {
      e.preventDefault();
      R.navigate($(e.currentTarget).attr('href').substr(1), {
        trigger: true
      });
      return window.scrollTo(0, 0);
    }).ajaxStart(function() {
      return nanobar.infinite();
    }).ajaxStop(function() {
      return nanobar.dismiss();
    }).bind('ajaxError', function(e, err) {
      nanobar.dismiss();
      return U.tip(err.responseText);
    });
  });

  $(function() {
    return cuckoo.start();
  });

}).call(this);

//# sourceMappingURL=index.map
